apply from: allGradle.libBase
android {
    //AGP 8.x 必须指定命名空间
    namespace 'com.angcyo.jsoup'
}
dependencies {
    implementation project(allModule.library)
    implementation project(allModule.coroutine)
    implementation project(allModule.http)

    //https://github.com/jhy/jsoup
    //https://jsoup.org/download
    //https://jcenter.bintray.com/org/jsoup/jsoup/
    //https://mvnrepository.com/artifact/org.jsoup/jsoup
    api 'org.jsoup:jsoup:1.15.3'
}