apply from: allGradle.libBase

dependencies {
    implementation project(allModule.dslitem)
    implementation project(allModule.dialog)
    implementation project(allModule.engrave)
    implementation project(allModule.component)

    //涂鸦
    implementation project(allModule.doodle)
    //剪裁
    implementation project(allModule.crop)
    //选择图片
    compileOnly project(allModule.picker)
    compileOnly project(allModule.umeng_lp) //只编译不需要代码

    api project(allModule.dialog2)
    api project(allModule.canvas)
}