<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/engrave_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clickable="true">

    <!--阴影-->
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/lib_bottom_tran_solid_gradient" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lib_iview_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_xhdpi"
        android:background="@drawable/canvas_top_round_shape2"
        android:clickable="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lib_close_view"
            style="@style/LibTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lib_ldpi"
            android:ellipsize="end"
            android:maxLines="1"
            android:minHeight="@dimen/lib_icon_title_size"
            android:paddingVertical="@dimen/lib_hdpi"
            android:singleLine="true"
            android:text="@string/ui_quit"
            app:drawableLeftCompat="@drawable/lib_arrow_left_svg"
            app:drawableTint="@color/lib_theme_icon_color"
            app:layout_constraintBottom_toBottomOf="@id/lib_title_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/lib_title_view"
            app:layout_constraintTop_toTopOf="@id/lib_title_view"
            tools:text="长文本测试长文本测试长文本测试长文本测试" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lib_title_view"
            style="@style/LibTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/lib_xhdpi"
            android:text="@string/print_setting"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/right_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/lib_ldpi"
            android:padding="@dimen/lib_hdpi"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/lib_title_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/lib_title_view"
            app:srcCompat="@drawable/canvas_minimum_svg"
            app:tint="@color/lib_theme_icon_color"
            tools:visibility="visible" />

        <!--阴影-->
        <View
            android:id="@+id/dialog_title_line_view"
            style="@style/LibDialogTitleShadowStyle"
            app:layout_constraintTop_toBottomOf="@id/lib_title_view" />

        <com.angcyo.widget.recycler.DslRecyclerView
            android:id="@+id/lib_recycler_view"
            style="@style/LibRecyclerViewStyleBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_title_line_view"
            app:r_layout_manager="v" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>