<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/lib_padding_right"
    android:paddingVertical="@dimen/lib_dpi">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.angcyo.widget.text.DslTextView
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_parameter_comparison_table_font_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/font_size_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/lib_hdpi"
            android:layout_weight="1"
            android:background="@drawable/lib_bottom_line_selector"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="2"
            android:maxLines="1"
            android:paddingVertical="@dimen/lib_sdpi"
            android:singleLine="true"
            tools:text="100100100100100" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/LibDesTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mm" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/lib_xxhdpi"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.angcyo.widget.text.DslTextView
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_parameter_comparison_table_grid_margin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/grid_margin_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/lib_hdpi"
            android:layout_weight="1"
            android:background="@drawable/lib_bottom_line_selector"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="2"
            android:maxLines="1"
            android:paddingVertical="@dimen/lib_sdpi"
            android:singleLine="true"
            tools:text="100100100100100" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/LibDesTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mm" />

    </LinearLayout>

</LinearLayout>