<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_bg_selector"
    android:minHeight="@dimen/lib_item_min_height"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/lib_padding_left"
        tools:srcCompat="@drawable/variable_fixed_text_svg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/lib_hdpi"
        android:singleLine="true"
        tools:text="angcyo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_right_ico_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/lib_ldpi"
        android:padding="@dimen/lib_ldpi"
        app:tint="@color/lib_theme_icon_color"
        tools:srcCompat="@drawable/var_text_next_svg" />

</LinearLayout>