<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/lib_hdpi"
    android:paddingRight="@dimen/lib_padding_right">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/LPItemLabelStyle"
        android:layout_width="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingRight="@dimen/lib_padding_right"
        android:text="@string/canvas_image"
        android:tooltipText="自定义雕刻的图片" />

    <com.angcyo.widget.layout.RFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:r_clip_radius="8dp"
        app:r_clip_type="CLIP_TYPE_ROUND">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lib_image_view"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@color/lib_tab_segment_border_solid_color"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pct_add_image" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lib_clear_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/pct_remove_image"
            tools:visibility="visible" />

    </com.angcyo.widget.layout.RFrameLayout>

</LinearLayout>