<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/lib_hdpi"
    android:paddingRight="@dimen/lib_padding_right"
    tools:background="@color/transparent20">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_label_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:maxWidth="@dimen/engrave_property_label_width"
        android:minWidth="@dimen/lib_xxxhdpi"
        android:paddingHorizontal="@dimen/lib_sdpi"
        android:paddingVertical="@dimen/lib_padding_right"
        tools:text="其他数据参数" />

    <com.angcyo.widget.layout.DslFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/engrave_property_label_width"
        app:r_flow_equ_width="true"
        app:r_flow_item_horizontal_space="@dimen/lib_hdpi"
        app:r_flow_item_vertical_space="@dimen/lib_hdpi"
        app:r_flow_max_line_count="3">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/power_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lib_solid_tag_selector"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/lib_spacing_extra"
            android:paddingVertical="@dimen/lib_hdpi"
            android:tooltipText="@string/custom_power"
            tools:text="功率\n99%" />

        <FrameLayout
            android:id="@+id/speed_wrap_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/speed_view"
                style="@style/LibBodyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lib_solid_tag_selector"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/lib_spacing_extra"
                android:paddingVertical="@dimen/lib_hdpi"
                android:tooltipText="@string/custom_speed"
                tools:text="深度\n99%"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/speed_convert_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:background="@drawable/lib_bg2_selector"
                android:padding="@dimen/lib_ldpi"
                android:visibility="gone"
                app:srcCompat="@drawable/speed_convert_ico"
                app:tint="@color/text_general_color"
                tools:visibility="visible" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/times_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lib_solid_tag_selector"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/lib_spacing_extra"
            android:paddingVertical="@dimen/lib_hdpi"
            android:tooltipText="@string/print_times"
            tools:text="次数\n99"
            tools:visibility="visible" />

    </com.angcyo.widget.layout.DslFlowLayout>

</FrameLayout>