<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/lib_padding_right">

    <com.angcyo.widget.edit.DslEditText
        android:id="@+id/lib_edit_view"
        style="@style/LibSingleEditStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_min_item_height"
        android:background="@null"
        android:digits="@string/number_range_digits"
        android:gravity="left|center_vertical"
        android:hint="功率 功率 功率 功率.深度 深度 深度"
        android:inputType="textWebEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        app:r_draw_left="指定[P/D]: "
        app:r_draw_left_color="@color/text_general_color"
        app:r_focus_drawable="@drawable/lib_bottom_focus_shape"
        app:r_hide_soft_input_on_lost_focus="true"
        app:r_no_focus_drawable="@drawable/lib_bottom_no_focus_shape"
        tools:text="10 20 30.40 50 60" />

</FrameLayout>