<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/lib_padding_right"
    android:paddingVertical="@dimen/lib_dpi">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <com.angcyo.widget.text.DslTextView
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_parameter_comparison_table_columns" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/columns_text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lib_bottom_line_selector"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="3"
            android:maxLines="1"
            android:paddingVertical="@dimen/lib_sdpi"
            android:singleLine="true"
            tools:text="100100100100100" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <com.angcyo.widget.text.DslTextView
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_parameter_comparison_table_rows" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rows_text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lib_bottom_line_selector"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="3"
            android:maxLines="1"
            android:paddingVertical="@dimen/lib_sdpi"
            android:singleLine="true"
            tools:text="100100100100100" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:layout_weight="5"
        android:orientation="horizontal">

        <com.angcyo.widget.text.DslTextView
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_parameter_comparison_table_threshold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/threshold_text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lib_bottom_line_selector"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="5"
            android:maxLines="1"
            android:paddingVertical="@dimen/lib_sdpi"
            android:singleLine="true"
            tools:text="100100100100100" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hide_fun_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/lib_dpi"
            android:background="@drawable/lib_bottom_line_selector"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="5"
            android:maxLines="1"
            android:paddingVertical="@dimen/lib_sdpi"
            android:singleLine="true"
            tools:text="111" />

    </LinearLayout>

</LinearLayout>