<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_bg_selector"
    android:paddingVertical="@dimen/lib_dpi"
    tools:background="@drawable/lib_tran_circle_shape"
    tools:layout_width="200dp">

    <!--图层可见性控制-->
    <View
        android:id="@+id/background_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lib_bg_press"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layer_item_invisible_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/lib_ldpi"
        android:background="@drawable/lib_bg2_selector"
        android:padding="@dimen/lib_sdpi"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/layer_item_lock_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/canvas_visible_selector"
        app:tint="@color/lib_night_icon_colors_selector" />

    <!--图层锁定控制-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layer_item_lock_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/lib_ldpi"
        android:background="@drawable/lib_bg2_selector"
        android:padding="@dimen/lib_sdpi"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layer_item_invisible_view"
        app:srcCompat="@drawable/canvas_lock_selector"
        app:tint="@color/lib_night_icon_colors_selector" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layer_item_drawable_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/lib_sdpi"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/layer_item_name_view"
        app:layout_constraintLeft_toRightOf="@id/layer_item_invisible_view"
        app:layout_constraintTop_toTopOf="@id/layer_item_name_view"
        tools:srcCompat="@drawable/canvas_placeholder_svg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/layer_item_name_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:minHeight="35dp"
        android:paddingVertical="@dimen/lib_xhdpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/layer_item_drawable_view"
        app:layout_constraintRight_toLeftOf="@id/lib_check_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="绘制项目绘制项目绘制项目绘制项目绘制项目绘制项目" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_check_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/lib_bg_selector"
        android:padding="@dimen/lib_ldpi"
        app:layout_constraintBottom_toBottomOf="@id/layer_item_name_view"
        app:layout_constraintRight_toLeftOf="@id/layer_item_sort_view"
        app:layout_constraintTop_toTopOf="@id/layer_item_name_view"
        app:srcCompat="@drawable/canvas_check_selector" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layer_item_sort_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/lib_bg_selector"
        android:padding="6dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/canvas_layer_sort"
        app:tint="@color/lib_night_icon_colors_selector" />

</androidx.constraintlayout.widget.ConstraintLayout>