<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/lib_padding_right"
    android:paddingVertical="@dimen/lib_sdpi">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_label_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/lib_padding_right"
        tools:text="材质:" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/engrave_solid_selector"
        android:paddingHorizontal="@dimen/lib_xhdpi"
        android:paddingVertical="@dimen/lib_hdpi">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lib_text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="木质木质" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lib_right_ico_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            app:srcCompat="@drawable/dialog_next"
            app:tint="@color/text_general_color" />
    </FrameLayout>

    <!--删除材质-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lib_hdpi"
        android:background="@drawable/lib_bg2_selector"
        android:padding="@dimen/lib_dpi"
        app:srcCompat="@drawable/canvas_render_control_point_delete"
        app:tint="#333333" />

    <!--保存材质-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lib_hdpi"
        android:background="@drawable/lib_bg2_selector"
        android:padding="@dimen/lib_dpi"
        app:srcCompat="@drawable/material_save_svg" />

</LinearLayout>