<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/lib_hdpi"
    android:paddingVertical="@dimen/lib_ldpi">

    <com.jaredrummler.android.colorpicker.ColorPanelView
        android:id="@+id/item_color_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/lib_bg2_selector"
        android:padding="@dimen/lib_xhdpi"
        android:visibility="gone"
        app:cpv_colorShape="circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_drawable_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_color_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="0dp"
        tools:srcCompat="@drawable/canvas_placeholder_svg"
        tools:visibility="visible" />

    <View
        android:id="@+id/item_drawable_line_view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:layout_marginTop="@dimen/lib_hdpi"
        android:layout_marginBottom="@dimen/lib_hdpi"
        android:background="@color/canvas_dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_drawable_view"
        app:layout_constraintTop_toTopOf="parent" />

    <!--宽度-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_width_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_keyboard_number_increment_selector"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLength="@integer/canvas_edit_length"
        android:padding="@dimen/lib_sdpi"
        android:singleLine="true"
        android:textSize="@dimen/canvas_edit_text_size"
        app:layout_constraintBottom_toTopOf="@id/width_label_view"
        app:layout_constraintLeft_toLeftOf="@id/width_label_view"
        app:layout_constraintRight_toRightOf="@id/width_label_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.0123456" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/width_label_view"
        style="@style/LibPlaceTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:layout_marginTop="@dimen/lib_sdpi"
        android:gravity="center"
        android:minWidth="@dimen/canvas_edit_min_width"
        android:text="@string/canvas_width"
        android:textColor="@color/canvas_ico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_drawable_line_view"
        app:layout_constraintTop_toBottomOf="@id/item_width_view"
        tools:layout_width="100dp" />

    <!--锁-->

    <View
        android:id="@+id/lock_line_view"
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/lib_ldpi"
        android:background="@color/canvas_gray"
        app:layout_constraintBottom_toBottomOf="@id/item_width_view"
        app:layout_constraintLeft_toRightOf="@id/width_label_view"
        app:layout_constraintTop_toTopOf="@id/item_width_view" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_lock_view"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/lib_bg2_selector"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/lock_line_view"
        app:layout_constraintLeft_toLeftOf="@id/lock_line_view"
        app:layout_constraintRight_toRightOf="@id/lock_line_view"
        app:layout_constraintTop_toTopOf="@id/lock_line_view"
        app:srcCompat="@drawable/canvas_lock_selector"
        app:tint="@color/canvas_ico" />

    <!--高度-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_height_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_keyboard_number_increment_selector"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLength="@integer/canvas_edit_length"
        android:padding="@dimen/lib_sdpi"
        android:singleLine="true"
        android:textSize="@dimen/canvas_edit_text_size"
        app:layout_constraintBottom_toTopOf="@id/width_label_view"
        app:layout_constraintLeft_toLeftOf="@id/height_label_view"
        app:layout_constraintRight_toRightOf="@id/height_label_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.0123456" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/height_label_view"
        style="@style/LibPlaceTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:layout_marginTop="@dimen/lib_sdpi"
        android:gravity="center"
        android:minWidth="@dimen/canvas_edit_min_width"
        android:text="@string/canvas_height"
        android:textColor="@color/canvas_ico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lock_line_view"
        app:layout_constraintTop_toBottomOf="@id/item_height_view"
        tools:layout_width="100dp" />

    <!--旋转-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_rotate_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_keyboard_number_increment_selector"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLength="@integer/canvas_edit_length"
        android:padding="@dimen/lib_sdpi"
        android:singleLine="true"
        android:textSize="@dimen/canvas_edit_text_size"
        app:layout_constraintBottom_toTopOf="@id/width_label_view"
        app:layout_constraintLeft_toLeftOf="@id/rotate_label_view"
        app:layout_constraintRight_toRightOf="@id/rotate_label_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.0123456" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rotate_label_view"
        style="@style/LibPlaceTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:layout_marginTop="@dimen/lib_sdpi"
        android:gravity="center"
        android:minWidth="@dimen/canvas_edit_min_width"
        android:text="@string/canvas_rotate"
        android:textColor="@color/canvas_ico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/height_label_view"
        app:layout_constraintTop_toBottomOf="@id/item_rotate_view"
        tools:layout_width="100dp" />

    <!--翻转-->
    <LinearLayout
        android:id="@+id/flip_horizontal_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:background="@drawable/lib_theme_horizontal_gradient_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/lib_ldpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rotate_label_view"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_flip_horizontal_view"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="@dimen/lib_sdpi"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/crop_horizontal_flip_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/flip_horizontal_label_view"
            style="@style/LibSubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lib_sdpi"
            android:text="@string/crop_horizontal"
            android:textColor="@color/lib_theme_text_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flip_vertical_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:background="@drawable/lib_theme_horizontal_gradient_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/lib_ldpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_horizontal_layout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_flip_vertical_view"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="@dimen/lib_sdpi"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/crop_vertical_flip_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/flip_vertical_label_view"
            style="@style/LibSubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lib_sdpi"
            android:text="@string/crop_vertical"
            android:textColor="@color/lib_theme_text_selector" />
    </LinearLayout>

    <!--x轴-->

    <View
        android:id="@+id/rotate_line_view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:layout_marginTop="@dimen/lib_hdpi"
        android:layout_marginBottom="@dimen/lib_hdpi"
        android:background="@color/canvas_dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_vertical_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_axis_x_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_keyboard_number_increment_selector"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLength="@integer/canvas_edit_length"
        android:padding="@dimen/lib_sdpi"
        android:singleLine="true"
        android:textSize="@dimen/canvas_edit_text_size"
        app:layout_constraintBottom_toTopOf="@id/axis_x_label_view"
        app:layout_constraintLeft_toLeftOf="@id/axis_x_label_view"
        app:layout_constraintRight_toRightOf="@id/axis_x_label_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.0123456" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/axis_x_label_view"
        style="@style/LibPlaceTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:layout_marginTop="@dimen/lib_sdpi"
        android:gravity="center"
        android:minWidth="@dimen/canvas_edit_min_width"
        android:text="@string/canvas_axis_x"
        android:textColor="@color/canvas_ico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rotate_line_view"
        app:layout_constraintTop_toBottomOf="@id/item_axis_x_view"
        tools:layout_width="100dp" />

    <!--y轴-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_axis_y_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_keyboard_number_increment_selector"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLength="@integer/canvas_edit_length"
        android:padding="@dimen/lib_sdpi"
        android:singleLine="true"
        android:textSize="@dimen/canvas_edit_text_size"
        app:layout_constraintBottom_toTopOf="@id/axis_y_label_view"
        app:layout_constraintLeft_toLeftOf="@id/axis_y_label_view"
        app:layout_constraintRight_toRightOf="@id/axis_y_label_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.0123456" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/axis_y_label_view"
        style="@style/LibPlaceTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:layout_marginTop="@dimen/lib_sdpi"
        android:gravity="center"
        android:minWidth="@dimen/canvas_edit_min_width"
        android:text="@string/canvas_axis_y"
        android:textColor="@color/canvas_ico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/axis_x_label_view"
        app:layout_constraintTop_toBottomOf="@id/item_axis_y_view"
        tools:layout_width="100dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/canvas_direction_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/lib_bg2_selector"
        android:padding="@dimen/lib_hdpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/axis_y_label_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lib_direction_svg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_new_view"
        android:layout_width="@dimen/lib_new_icon_size"
        android:layout_height="@dimen/lib_new_icon_size"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/lib_new_svg"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>