<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image1_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/permission_video" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image2_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_gravity="right"
        tools:srcCompat="@drawable/ic_clear_cache" />

</LinearLayout>