apply from: allGradle.libBase
android {
    //AGP 8.x 必须指定命名空间
    namespace 'com.angcyo.jpush'
}
dependencies {
    implementation project(allModule.library)
    implementation project(allModule.core)

    //https://jcenter.bintray.com/cn/jiguang/sdk/

    //https://mvnrepository.com/artifact/cn.jiguang.sdk/jpush
    api 'cn.jiguang.sdk:jpush:4.6.0'  // 此处以JPush 3.6.6 版本为例。

    //https://mvnrepository.com/artifact/cn.jiguang.sdk/jcore
    api 'cn.jiguang.sdk:jcore:3.1.2'  // 此处以JCore 2.3.8 版本为例。
}

//需要在app工程也是用这个脚本
apply from: allGradle.jpush
