apply from: allGradle.libBase

android {
    //useLibrary 'org.apache.http.legacy'
    //implementation 'org.apache.httpcomponents:httpclient:4.5.11'
}

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.http)
    implementation project(allModule.viewmodel)
    implementation project(allModule.dialog)

    //https://github.com/bmob
    //https://github.com/bmob/bmob-android-sdk
    //maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    //https://dl.bintray.com/chaozhouzhang/maven/cn/bmob/android/bmob-sdk/
    //≈2.69 MB
    api('cn.bmob.android:bmob-sdk:3.7.9') {
        //transitive = false
        exclude group: 'com.google.code.gson'
        exclude group: 'io.reactivex.rxjava2'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
//        exclude module: 'gson'
//        exclude module: 'rxjava'
//        exclude module: 'okio'
    }

    //如果需要兼容Android6.0系统，请添加以下两项：
    //implementation 'cn.bmob.android:http-legacy:1.0'

    //https://dl.bintray.com/chaozhouzhang/maven/cn/bmob/android/bmob-sdk/
    //maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }
}