<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/lib_xxhdpi"
        android:scaleType="centerInside"
        android:text="@string/canvas_font_text"
        app:layout_constraintBottom_toTopOf="@id/name_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:background="@color/transparent20"
        tools:srcCompat="@drawable/canvas_device_warn_svg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="40dp"
        android:padding="@dimen/lib_xhdpi"
        app:layout_constraintBottom_toTopOf="@id/control_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        tools:text="@string/canvas_font_text" />

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_view">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tip_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minHeight="40dp"
            android:padding="@dimen/lib_xhdpi"
            tools:text="正在传输..." />

        <com.angcyo.widget.progress.DslProgressBar
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:enable_progress_flow_mode="true"
            app:progress_bg_gradient_colors="@color/bg_primary_color"
            app:progress_clip_mode="false"
            app:progress_radius="@dimen/lib_radius_big"
            app:progress_show_text="true"
            tools:progress_value="50" />

        <com.angcyo.widget.DslButton
            android:id="@+id/pause_button"
            style="@style/LibButtonSolidStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/lib_xhdpi"
            android:layout_marginTop="@dimen/lib_xhdpi"
            android:text="@string/engrave_pause"
            app:button_gradient_colors="@color/lib_black"
            app:button_radius="@dimen/lib_radius_common"
            app:button_ripple_color="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/device_image_view" />

        <com.angcyo.widget.DslButton
            android:id="@+id/stop_button"
            style="@style/LibButtonSolidStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/lib_xhdpi"
            android:text="@string/engrave_stop"
            android:textColor="@color/colorPrimary"
            app:button_gradient_colors=""
            app:button_press_solid_color="#01000000"
            app:button_radius="@dimen/lib_radius_common"
            app:button_ripple_color="@color/colorAccent"
            app:button_solid_color="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finish_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>