apply from: allGradle.libBase

dependencies {
    //api fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(allModule.library)

    //https://repo1.maven.org/maven2/

    //https://bugly.qq.com/v2/downloads

    //https://repo1.maven.org/maven2/com/tencent/bugly/
    //https://mvnrepository.com/artifact/com.tencent.bugly/crashreport
    api 'com.tencent.bugly:crashreport:4.0.4'
    //https://mvnrepository.com/artifact/com.tencent.bugly/nativecrashreport
    api 'com.tencent.bugly:nativecrashreport:3.9.2'

    //海外版本
    //https://bugly.qcloud.com/welcome/#/
}

//apply from: allGradle.v7a
apply from: allGradle.v7v8a

//需要在app工程也是用这个脚本
apply from: allGradle.bugly
