apply from: allGradle.libBase

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.dslitem)

    //https://github.com/material-components/material-components-android
    //https://mvnrepository.com/artifact/com.google.android.material/material
    api 'com.google.android.material:material:1.6.1'
}