apply from: allGradle.libBase
android {
    //AGP 8.x 必须指定命名空间
    namespace 'com.angcyo.canvas2.laser.pecker'
}
dependencies {
    implementation project(allModule.dslitem)
    implementation project(allModule.dialog)
    implementation project(allModule.engrave2)
    implementation project(allModule.component)

    //涂鸦
    implementation project(allModule.doodle)
    //剪裁
    implementation project(allModule.crop)
    //选择图片
    compileOnly project(allModule.picker)

    api project(allModule.dialog2)
    api project(allModule.canvas2)

    //qr/bar code
    implementation project(allModule.qrcode)
    //无法访问[com.google.zxing.BarcodeFormat]
    compileOnly 'com.google.zxing:core:3.4.1'

    compileOnly project(allModule.umeng_lp) //只编译不需要代码

    //toSvgPathContent
    implementation project(allModule.path) //2023-5-29
    implementation project(allModule.usbStorage)//2023-9-23
}