<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lib_dialog_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <com.angcyo.widget.blur.ActivityRealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeOverlayColor="@color/dialog_ios_bg"
        app:xRadius="@dimen/lib_radius_common2"
        app:yRadius="@dimen/lib_radius_common2" />

    <com.angcyo.widget.text.RandomTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="20dp"
        android:minHeight="40dp"
        android:padding="@dimen/lib_xhdpi"
        android:textStyle="bold" />
</FrameLayout>