# UICoreEx

./: README.md
CrashSight/: README.md  build.gradle  consumer-rules.pro
CrashSight/src/main/: AndroidManifest.xml
QuickJS/: MathApi.md  README.md  build.gradle
QuickJS/src/main/: AndroidManifest.xml
QuickJS/src/main/res/layout/: dialog_script_run_tip_layout.xml
acc2app/: README.md  build.gradle
acc2app/src/main/: AndroidManifest.xml
acc2app/src/main/res/anim/: start_animation.xml
acc2app/src/main/res/color/: main_text_color_selector.xml
acc2app/src/main/res/drawable/: app_checkbox_selector.xml  ic_launcher_background.xml  start_button_oval_selector.xml  start_button_round_selector.xml  theme_check_selector.xml
acc2app/src/main/res/drawable-anydpi/: ic_check.xml  ic_check_disable.xml  ic_checked.xml  notify_logo.xml
acc2app/src/main/res/layout/: app_analyze_item.xml  app_op_statistics_item.xml  app_task_item.xml  app_text_item.xml  fragment_start.xml  fragment_task_test.xml
acc2app/src/main/res/values/: colors.xml  dimens.xml  style.xml
agora/: README.md  build.gradle
agora/src/main/: AndroidManifest.xml
aliyun_oss/: README.md  build.gradle
aliyun_oss/src/main/: AndroidManifest.xml
amap3d/: README.md  amap3d.gradle  build.gradle  consumer-rules.pro
amap3d/src/main/: AndroidManifest.xml
amap3d/src/main/assets/: style_extra.data
amap3d/src/main/res/drawable/: icon_map_zoom_in_selector.xml  icon_map_zoom_out_selector.xml  map_search_bg_shape.xml  map_type_selector.xml
amap3d/src/main/res/drawable-anydpi/: icon_map_my_gps.xml  icon_map_zoom_in.xml  icon_map_zoom_in_disable.xml  icon_map_zoom_out.xml  icon_map_zoom_out_disable.xml  map_icon_gps.xml  map_icon_location.xml  map_icon_nav.xml  map_icon_search.xml  map_icon_zoom_in.xml  map_icon_zoom_out.xml
amap3d/src/main/res/drawable-v21/: map_control_icon_bg_selector.xml  map_control_icon_bottom_bg_selector.xml  map_control_icon_top_bg_selector.xml
amap3d/src/main/res/layout/: base_map_fragment.xml  map_control_layout.xml  map_control_layout2.xml  map_control_left_layout.xml  map_detail_fragment.xml  map_info_window_layout.xml  map_scale_control_layout.xml  map_select_poi_item.xml  map_selector_fragment.xml
amap3d/src/main/res/values/: map_style.xml
andserver/: README.md  andserver.gradle  build.gradle
andserver/src/main/: AndroidManifest.xml
andserver/src/main/assets/: LogWSWebsite.html
bdtrace/: README.md  bdtrace.gradle  build.gradle
bdtrace/src/main/: AndroidManifest.xml
bluetooth/: README.md  build.gradle
bluetooth/src/main/: AndroidManifest.xml
bmob/: README.md  build.gradle  consumer-rules.pro
bmob/src/main/: AndroidManifest.xml
bugly/: README.md  bugly.gradle  buglyPlugin.gradle  build.gradle  consumer-rules.pro
bugly/src/main/: AndroidManifest.xml
bus/: README.md  build.gradle  consumer-rules.pro
bus/src/main/: AndroidManifest.xml
canvas2_lp/: README.md  build.gradle
canvas2_lp/src/main/: AndroidManifest.xml
canvas2_lp/src/main/res/anim/: guide_cursor_animation.xml
canvas2_lp/src/main/res/color/: icon_disable_colors.xml
canvas2_lp/src/main/res/drawable/: canvas_bottom_round_shape.xml  canvas_check_selector.xml  canvas_lock_selector.xml  engrave_pump_level1_selector.xml  engrave_pump_level2_selector.xml  engrave_pump_level3_selector.xml  guid_shape_bg.xml  invert_border_shape.xml  invert_not_recommend_shape.xml  layer_selected_shape.xml  layer_tab_left_selector.xml  layer_tab_right_selector.xml  shape_over_scan_delay_enable_tip.xml  speed_new_shape.xml  speed_old_shape.xml  variable_error_tip_bg_shape.xml
canvas2_lp/src/main/res/drawable-anydpi/: barcode_property_control_svg.xml  bracket_down_svg.xml  bracket_up_svg.xml  canvas_align_bottom_ico.xml  canvas_align_top_ico.xml  canvas_arrange_forward.xml  canvas_arrange_front.xml  canvas_barcode_ico.xml  canvas_bitmap_2d_relief.xml  canvas_bitmap_crop.xml  canvas_bitmap_gcode.xml  canvas_bitmap_grey.xml  canvas_bitmap_prints.xml  canvas_bitmap_seal.xml  canvas_bitmap_tracer.xml  canvas_check.xml  canvas_delete_ico.xml  canvas_device_warn_svg.xml  canvas_doodle_ico.xml  canvas_edit_ico.xml  canvas_export_data_ico.xml  canvas_group_dissolve_svg.xml  canvas_group_group_svg.xml  canvas_invert_help_svg.xml  canvas_layer_selected.xml  canvas_layer_sort.xml  canvas_magic_wand.xml  canvas_material_test.xml  canvas_minimum_svg.xml  canvas_more_svg.xml  canvas_offset_help_svg.xml  canvas_path_difference.xml  canvas_path_fill_svg.xml  canvas_path_intersect.xml  canvas_path_union.xml  canvas_path_xor.xml  canvas_placeholder_svg.xml  canvas_qrcode_ico.xml  canvas_regulate_brightness.xml  canvas_regulate_contrast.xml  (+57 more)
canvas2_lp/src/main/res/layout/: app_speed_convert_test_item.xml  canvas2_layout.xml  canvas2_pad_layout.xml  canvas_engrave_flow_layout.xml  canvas_material_layout.xml  date_offset_item.xml  dialog_add_text_layout.xml  dialog_add_variable_text_layout.xml  (+67 more)
canvas_lp/: README.md  build.gradle
canvas_lp/src/main/: AndroidManifest.xml
deviceServer/: README.md  build.gradle
deviceServer/src/main/: AndroidManifest.xml
engrave/: README.md  build.gradle
engrave/src/main/: AndroidManifest.xml
engrave2/: README.md  build.gradle
engrave2/src/main/: AndroidManifest.xml
engrave_auto/: README.md  build.gradle
engrave_auto/src/main/: AndroidManifest.xml
fsc/: README.md  build.gradle  consumer-rules.pro  fscaar.gradle  libfscaar.gradle
fsc/src/main/: AndroidManifest.xml
fsc/src/main/assets/: lp_device_config.json  lp_setting_config.json  lp_setting_config_debug.json
github/: README.md  build.gradle  consumer-rules.pro
github/src/main/: AndroidManifest.xml
jpush/: README.md  build.gradle  consumer-rules.pro  jpush.gradle
jpush/src/main/: AndroidManifest.xml
jsEngine/: README.md  build.gradle
jsEngine/src/main/: AndroidManifest.xml
jsoup/: build.gradle  consumer-rules.pro
jsoup/src/main/: AndroidManifest.xml
lpDevice/: README.md  build.gradle
lpDevice/src/main/: AndroidManifest.xml
material/: README.md  build.gradle
material/src/main/: AndroidManifest.xml
(+1556 files in other folders)
