apply from: allGradle.libBase
android {
    //AGP 8.x 必须指定命名空间
    namespace 'com.angcyo.aliyun.oss'
}

dependencies {
    implementation project(allModule.library)

    //https://github.com/aliyun/aliyun-oss-android-sdk
    //https://jcenter.bintray.com/com/aliyun/dpa/oss-android-sdk/
    //https://mvnrepository.com/artifact/com.aliyun.dpa/oss-android-sdk
    api 'com.aliyun.dpa:oss-android-sdk:2.9.5'
}