ext {
    M_SDK_LIB = 18
}
apply from: allGradle.libBase
apply plugin: 'kotlin-parcelize'
android {
    //AGP 8.x 必须指定命名空间
    namespace 'com.angcyo.laserpacker.device'
}
dependencies {
    implementation project(allModule.library)
    implementation project(allModule.core)
    implementation project(allModule.dslitem)
    implementation project(allModule.coroutine)
    implementation project(allModule.glide) //load image
    implementation project(allModule.pager) //image pager

    //https://mvnrepository.com/artifact/com.airbnb.android/lottie
    api "com.airbnb.android:lottie:5.2.0"

    //蓝牙设备
    api project(allModule.fsc)
    //图片算法
    api "com.angcyo:opencv:${opencv_version}"
    api "com.angcyo:bitmapHandle:${opencv_version}"
    //2023-5-26 Rust重构实现
    api "com.angcyo:RustHandle:${opencv_version}"
    //扭曲支持
    api "com.angcyo:imageProcess:${opencv_version}"

    compileOnly project(allModule.umeng_lp) //只编译不需要代码
    api project(allModule.objectbox_lp) //数据库

    //矢量处理
    api project(allModule.vector) //GCode SVG //dxf

    //excel
    api project(allModule.jxl) //2023-9-8
}