apply from: allGradle.libBase
android {
    //AGP 8.x 必须指定命名空间
    namespace 'com.angcyo.javascript.engine'
}
dependencies {
    implementation project(allModule.library)

    //The minCompileSdk (33) specified in a
    //https://developer.android.com/jetpack/androidx/releases/javascriptengine
    //https://mvnrepository.com/artifact/androidx.javascriptengine/javascriptengine
    api "androidx.javascriptengine:javascriptengine:1.0.0-alpha05"
}