<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_tip_wrap_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="@dimen/lib_xhdpi"
    android:background="@drawable/dialog_white_round_common_bg_shape"
    android:fitsSystemWindows="true"
    android:minHeight="220dp"
    android:padding="@dimen/lib_xhdpi"
    tools:background="@color/transparent20">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_name_view"
        style="@style/LibPrimaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/lib_xhdpi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LaserPecker-LIII888888"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_des_view"
        style="@style/LibMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_connected"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_name_view"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/device_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_xhdpi"
        android:minHeight="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lib_des_view"
        tools:srcCompat="@mipmap/device_c1" />

    <com.angcyo.widget.DslButton
        android:id="@+id/finish_button"
        style="@style/LibButtonSolidStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/lib_xhdpi"
        android:layout_marginTop="@dimen/lib_xhdpi"
        android:text="@string/ui_finish"
        app:button_gradient_colors="@color/lib_black"
        app:button_radius="@dimen/lib_radius_common"
        app:button_ripple_color="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/device_image_view" />

    <com.angcyo.widget.DslButton
        android:id="@+id/setting_button"
        style="@style/LibButtonSolidStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/lib_xhdpi"
        android:text="@string/ui_setting"
        android:textColor="@color/colorPrimary"
        app:button_enable_background_style="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finish_button" />

</androidx.constraintlayout.widget.ConstraintLayout>