<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/canvas_top_round_shape2"
    android:orientation="vertical"
    app:r_layout_height="0.7sh">

    <FrameLayout
        android:id="@+id/lib_title_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dialog_item_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialog_negative_button"
            style="@style/LibDialogIcoItemStyle"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/dialog_back_svg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_title_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="@dimen/dialog_item_height"
            android:textStyle="bold"
            tools:text="标题" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lib_loading_view"
            style="@style/LibDialogIcoItemStyle"
            android:layout_gravity="right|center_vertical"
            app:srcCompat="@drawable/ic_refresh_svg" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.angcyo.widget.loading.RadarScanLoadingView
            android:id="@+id/radar_scan_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.angcyo.widget.recycler.DslRecyclerView
            android:id="@+id/lib_recycler_view"
            style="@style/LibRecyclerViewStyleBase"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/dialog_title_line_view"
            style="@style/LibDialogTitleShadowStyle" />

    </FrameLayout>
</com.angcyo.widget.layout.RLinearLayout>