<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.DslFlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/lib_xhdpi"
    app:r_flow_equ_width="true"
    app:r_flow_item_horizontal_space="@dimen/lib_xhdpi"
    app:r_flow_item_vertical_space="@dimen/lib_xhdpi">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_theme_horizontal_gradient_check_selector"
        android:gravity="center"
        android:minHeight="@dimen/lib_normal_item_height"
        android:text="范围预览" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_theme_horizontal_gradient_check_selector"
        android:gravity="center"
        android:minHeight="@dimen/lib_normal_item_height"
        android:text="范围预览" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_theme_horizontal_gradient_check_selector"
        android:gravity="center"
        android:minHeight="@dimen/lib_normal_item_height"
        android:text="范围预览" />

</com.angcyo.widget.layout.DslFlowLayout>