<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/lib_hdpi"
    android:layout_marginTop="@dimen/lib_hdpi"
    android:background="@drawable/engrave_stroke_selector"
    android:padding="@dimen/lib_padding_right">

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/lib_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/lib_padding_right"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="物体直径:" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/diameter_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="8"
        android:maxLines="1"
        android:paddingRight="@dimen/lib_hdpi"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lib_text_view"
        app:layout_constraintRight_toLeftOf="@id/diameter_unit_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100100100100100" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/diameter_unit_view"
        style="@style/LibDesTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="inch" />

</androidx.constraintlayout.widget.ConstraintLayout>