<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_text_view"
    style="@style/LibBodyTextStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_theme_horizontal_gradient_check_selector"
    android:gravity="center"
    android:minHeight="@dimen/lib_normal_item_height"
    android:padding="@dimen/lib_hdpi"
    tools:text="@string/range_preview" />