def library = "com.android.library"

if (!project.hasProperty("baidu_ak")) {
    throw new IllegalStateException("请在[gradle.properties]中配置[baidu_ak].")
}

def key = project.ext.baidu_ak

if (project.plugins.hasPlugin(library)) {
    //只在lib中输出log
    if (project.hasProperty("baidu_ak")) {
        println("百度ak[baidu_ak]:$key")
    }
}

android {
    defaultConfig {
        manifestPlaceholders = [
                BAIDU_AK: key
        ]
    }
}
