apply from: allGradle.libBase

apply plugin: 'kotlin-kapt'

dependencies {
    api project(allModule.core)
    api project(allModule.acc2)
    api project(allModule.dslitem)
    //版本更新
    api project(allModule.download)
    //服务
    api project(allModule.andserver)
    api project(allModule.dialog2)
    //api project(allModule.github)
    //api project(allModule.objectbox)
    //api project(allModule.transition)
    //api project(allModule.bmob)
    //api project(allModule.tbs)
    //api project(allModule.picker)
    //api project(allModule.qrcode)
    //api project(allModule.umeng_apm)

    //api project(allModule.aliyun_oss)

    //api 'com.qiniu:qiniu-java-sdk:7.2.29'

    kapt "com.yanzhenjie.andserver:processor:$andServerVersion"
}

//java.lang.IllegalStateException: Cannot query the value of property 'applicationId' because configuration of project ':UICoreEx:acc2app' has not completed yet.
apply plugin: 'com.yanzhenjie.andserver'
