apply from: allGradle.libBase
apply from: allGradle.andserver

android {
    //AGP 8.x 必须指定命名空间
    namespace 'com.angcyo.server'
}

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.http)

    implementation project(allModule.fragment)
    implementation project(allModule.core)

    compileOnly project(allModule.dslitem) //DebugFragment
    compileOnly project(allModule.QuickJS) //2023-06-10 executeScript
}