apply from: allGradle.libBase
apply from: allGradle.andserver

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.http)

    implementation project(allModule.fragment)
    implementation project(allModule.core)
    compileOnly project(allModule.dslitem) //DebugFragment
}