def library = "com.android.library"

if (!project.hasProperty("amap_key")) {
    throw new IllegalStateException("请在[gradle.properties]中配置[amap_key].")
}

def key = project.ext.amap_key

if (project.plugins.hasPlugin(library)) {
    //只在lib中输出log
    println("高德key[amap_key]:$key")
}

android {
    defaultConfig {
        manifestPlaceholders = [
                AMAP_KEY: key
        ]
    }
}
