apply from: allGradle.libBase

// 签名别名:app 默认:30ad6ef0cd0c238fabe6d62fca35d4bc
def key = project.hasProperty("amap_key") ? project.ext.amap_key : '30ad6ef0cd0c238fabe6d62fca35d4bc'

if (project.hasProperty("amap_key")) {
    println("高德key[amap_key]:$key")
} else {
    println("未配置高德key, 请在[gradle.properties]中配置[amap_key]. 将使用默认配置!")
}

android {
    defaultConfig {
        manifestPlaceholders = [
                AMAP_KEY: key
        ]
    }
}

dependencies {

    implementation project(allModule.core)

    // https://lbs.amap.com/api/android-sdk/guide/create-project/android-studio-create-project#gradle_sdk
    // https://jcenter.bintray.com/com/amap/api/

    //3D 地图 https://jcenter.bintray.com/com/amap/api/3dmap/
    api 'com.amap.api:3dmap:7.4.0'

    //搜索 https://jcenter.bintray.com/com/amap/api/search/
    api 'com.amap.api:search:7.3.0'

    //定位 https://jcenter.bintray.com/com/amap/api/location/
    api 'com.amap.api:location:4.9.0'

    //2D 地图 https://jcenter.bintray.com/com/amap/api/map2d/
    //api 'com.amap.api:map2d:6.0.0'

    //导航(会包含3D地图) https://jcenter.bintray.com/com/amap/api/navi-3dmap/
    //api 'com.amap.api:navi-3dmap:7.4.0_3dmap7.4.0'
}