apply from: allGradle.libBase

/*
//配置项
android {
    defaultConfig {
        resValue "string", "CrashSightUrl", '"xxx"'
        resValue "string", "CrashSightAppID", '"xxx"'

        resValue "string", "CrashSightUrl", 'xxx'
        resValue "string", "CrashSightAppID", 'xxx'
    }
}
*/

android {
    //AGP 8.x 必须指定命名空间
    namespace 'com.angcyo.crash.sight'
}

dependencies {
    implementation project(allModule.library)
}