apply from: allGradle.libBase

android {
    //AGP 8.x 必须指定命名空间
    namespace 'com.angcyo.bluetooth'
}

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.core)

    //https://github.com/Jasonchenlijian/FastBle
    api 'com.github.Jasonchenlijian:FastBle:2.4.0'
}