ext {
    M_SDK_LIB = 18
}
apply from: allGradle.libBase

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.core)
    implementation project(allModule.coroutine)
    api project(allModule.bluetooth) //2023-8-1 lp5 ble

    //def coroutine_version = "1.5.0"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    compileOnly project(allModule.objectbox_lp) //数据库
    compileOnly project(allModule.vector)
    compileOnly project(allModule.umeng_lp) //异常统计
}

//库中使用, 2022-10-25 3.4.4 废弃
//apply from: allGradle.libfscaar