apply from: allGradle.urlFile

dependencies {
    api urlFile('https://gitcode.net/angcyo/file/-/raw/master/aar/FeasyBlue/3.4.0/common.aar', 'common.3.4.0.aar')
    api urlFile('https://gitcode.net/angcyo/file/-/raw/master/aar/FeasyBlue/3.4.0/logger.aar', 'logger.3.4.0.aar')
    api urlFile('https://gitcode.net/angcyo/file/-/raw/master/aar/FeasyBlue/3.4.0/encrypt.aar', 'encrypt.3.4.0.aar')
    api urlFile('https://gitcode.net/angcyo/file/-/raw/master/aar/FeasyBlue/3.4.0/ota.aar', 'ota.3.4.0.aar')

    api urlFile('https://gitcode.net/angcyo/file/-/raw/master/aar/FeasyBlue/3.4.0/ble.aar', 'ble.3.4.0.aar')
    api urlFile('https://gitcode.net/angcyo/file/-/raw/master/aar/FeasyBlue/3.4.0/spp.aar', 'spp.3.4.0.aar')
}