<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_dialog_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_white_round_shadow_common"
    android:clipChildren="true"
    android:elevation="@dimen/lib_elevation"
    android:orientation="vertical"
    app:r_clip_radius="@dimen/lib_radius_common2"
    app:r_clip_to_outline="true"
    app:r_clip_type="CLIP_TYPE_ROUND"
    app:r_layout_height="0.5sh"
    tools:layout_margin="40dp"
    tools:padding="12dp">

    <!--标题栏-->
    <FrameLayout
        android:id="@+id/lib_title_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dialog_item_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_title_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:minHeight="@dimen/dialog_item_height"
            android:padding="@dimen/lib_xhdpi"
            android:text="@string/canvas_font"
            android:textStyle="bold" />

        <com.angcyo.widget.DslButton
            android:id="@+id/import_view"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginHorizontal="@dimen/lib_xhdpi"
            android:gravity="center"
            android:paddingHorizontal="@dimen/lib_xhdpi"
            android:text="@string/canvas_import_font"
            android:textColor="@color/text_primary_color"
            app:button_gradient_colors="#f6f6f6" />

    </FrameLayout>

    <!--阴影-->
    <View
        android:id="@+id/dialog_title_line_view"
        style="@style/LibDialogTitleShadowStyle" />

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/lib_tab_layout"
        style="@style/LibTabSegmentStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lib_hdpi"
        android:minHeight="35dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/LibBodyTextStyle"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/canvas_font_text" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/LibBodyTextStyle"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/canvas_system" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/LibBodyTextStyle"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/canvas_custom" />

    </com.angcyo.tablayout.DslTabLayout>

    <com.angcyo.widget.recycler.DslRecyclerView
        android:id="@+id/lib_recycler_view"
        style="@style/LibRecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:r_layout_manager="v" />

</com.angcyo.widget.layout.RLinearLayout>