<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/lib_hdpi"
    android:paddingVertical="@dimen/lib_ldpi">

    <!--字号-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_paint_size_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="@dimen/canvas_edit_min_width"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_keyboard_number_increment_selector"
        android:ellipsize="none"
        android:enabled="false"
        android:gravity="center"
        android:padding="@dimen/lib_sdpi"
        android:singleLine="true"
        android:textSize="@dimen/canvas_edit_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/paint_size_label_view"
        app:layout_constraintLeft_toLeftOf="@id/paint_size_label_view"
        app:layout_constraintRight_toRightOf="@id/paint_size_label_view"
        app:layout_constraintTop_toTopOf="@id/paint_size_label_view"
        tools:text="0.0123456" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/paint_size_label_view"
        style="@style/LibPlaceTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_sdpi"
        android:gravity="center"
        android:minWidth="@dimen/canvas_edit_min_width"
        android:text="@string/canvas_font_size"
        android:textColor="@color/canvas_ico"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_paint_size_view"
        tools:layout_width="100dp" />

    <!--字间距-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_word_space_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_keyboard_number_increment_selector"
        android:ellipsize="none"
        android:gravity="center"
        android:padding="@dimen/lib_sdpi"
        android:singleLine="true"
        android:textSize="@dimen/canvas_edit_text_size"
        app:layout_constraintBottom_toTopOf="@id/word_space_label_view"
        app:layout_constraintLeft_toLeftOf="@id/word_space_label_view"
        app:layout_constraintRight_toRightOf="@id/word_space_label_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.0123456" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/word_space_label_view"
        style="@style/LibPlaceTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_ldpi"
        android:layout_marginTop="@dimen/lib_sdpi"
        android:gravity="center"
        android:minWidth="@dimen/canvas_edit_min_width"
        android:text="@string/canvas_word_spacing"
        android:textColor="@color/canvas_ico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/paint_size_label_view"
        app:layout_constraintTop_toBottomOf="@id/item_word_space_view"
        tools:layout_width="100dp" />

    <!--行间距-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_line_space_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_keyboard_number_increment_selector"
        android:ellipsize="none"
        android:gravity="center"
        android:padding="@dimen/lib_sdpi"
        android:singleLine="true"
        android:textSize="@dimen/canvas_edit_text_size"
        app:layout_constraintBottom_toTopOf="@id/line_space_label_view"
        app:layout_constraintLeft_toLeftOf="@id/line_space_label_view"
        app:layout_constraintRight_toRightOf="@id/line_space_label_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.0123456" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/line_space_label_view"
        style="@style/LibPlaceTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_ldpi"
        android:layout_marginTop="@dimen/lib_sdpi"
        android:gravity="center"
        android:minWidth="@dimen/canvas_edit_min_width"
        android:text="@string/canvas_line_spacing"
        android:textColor="@color/canvas_ico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/word_space_label_view"
        app:layout_constraintTop_toBottomOf="@id/item_line_space_view"
        tools:layout_width="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>