<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_bg_selector"
    tools:background="@drawable/lib_tran_circle_shape"
    tools:layout_width="200dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layer_item_invisible_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/lib_bg2_selector"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/layer_item_name_view"
        app:layout_constraintTop_toTopOf="@id/layer_item_name_view"
        app:srcCompat="@drawable/canvas_invisible_svg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layer_item_drawable_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/layer_item_name_view"
        app:layout_constraintLeft_toRightOf="@id/layer_item_invisible_view"
        app:layout_constraintTop_toTopOf="@id/layer_item_name_view"
        tools:srcCompat="@drawable/canvas_placeholder_svg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/layer_item_name_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:layout_marginRight="@dimen/lib_hdpi"
        android:minHeight="35dp"
        android:paddingVertical="@dimen/lib_hdpi"
        app:layout_constraintBottom_toTopOf="@id/layer_item_params_view"
        app:layout_constraintLeft_toRightOf="@id/layer_item_drawable_view"
        app:layout_constraintRight_toLeftOf="@id/layer_item_warn_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="绘制项目绘制项目绘制项目绘制项目绘制项目" />

    <!--元素参数-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/layer_item_params_view"
        style="@style/LibPlaceTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_tran_circle_shape"
        android:paddingHorizontal="@dimen/lib_hdpi"
        android:paddingVertical="@dimen/lib_dpi"
        android:textColor="@color/lib_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layer_item_name_view"
        tools:text="绘制项目绘制项目绘制项目绘制项目绘制项目"
        tools:visibility="visible" />

    <!--超出物理范围警告-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layer_item_warn_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/lib_hdpi"
        android:background="@drawable/lib_bg2_selector"
        android:padding="@dimen/lib_sdpi"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/layer_item_drawable_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/layer_item_drawable_view"
        app:srcCompat="@drawable/canvas_device_warn_svg"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>