<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/lib_padding_left"
    android:paddingBottom="@dimen/lib_hdpi">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/LibDesTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/lib_xhdpi"
        android:text="@string/device_setting_tips_fourteen_11" />

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/lib_tab_layout"
        style="@style/LibTabSegmentStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:tab_preview_item_layout_id="@layout/lib_segment_layout"
        tools:tab_default_index="0" />

</LinearLayout>