<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/lib_hdpi"
    android:layout_marginVertical="@dimen/lib_ldpi"
    android:background="@drawable/lib_bg_selector">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/lib_hdpi">

        <com.angcyo.widget.edit.DslEditText
            android:id="@+id/func_edit_view"
            style="@style/LibEditStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="功能码(HEX)/Hawk(key)"
            android:inputType="textWebEmailAddress"
            android:minHeight="@dimen/lib_min_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/state_edit_view" />

        <com.angcyo.widget.edit.DslEditText
            android:id="@+id/state_edit_view"
            style="@style/LibEditStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lib_xhdpi"
            android:digits="@string/lib_hex_digits"
            android:hint="状态码(HEX)"
            android:inputType="textWebEmailAddress"
            android:minHeight="@dimen/lib_min_item_height"
            app:layout_constraintLeft_toRightOf="@id/func_edit_view"
            app:layout_constraintRight_toRightOf="parent" />

        <com.angcyo.widget.edit.DslEditText
            android:id="@+id/lib_edit_view"
            style="@style/LibEditStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lib_ldpi"
            android:hint="指令返回值/Hawk(value)"
            android:inputType="textWebEmailAddress"
            android:minHeight="@dimen/lib_min_item_height"
            app:layout_constraintTop_toBottomOf="@id/func_edit_view"
            tools:text="aabbaabb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lib_text_view"
            style="@style/LibDesTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/lib_hdpi"
            app:layout_constraintTop_toBottomOf="@id/lib_edit_view"
            tools:text="aabbaabb" />

        <com.angcyo.widget.DslButton
            android:id="@+id/parse_result_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lib_hdpi"
            android:text="解析返回值"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lib_text_view" />

        <com.angcyo.widget.DslButton
            android:id="@+id/parse_hawk_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lib_xhdpi"
            android:text="解析Hawk"
            app:layout_constraintLeft_toRightOf="@id/parse_result_button"
            app:layout_constraintTop_toTopOf="@id/parse_result_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>