<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/lib_xhdpi">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ap_connect_tip" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_xhdpi"
        app:srcCompat="@mipmap/device_lx2" />

</LinearLayout>