<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/circle_bg_shape"
        android:padding="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_question_svg" />

    <LinearLayout
        android:id="@+id/wrap_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lib_image_view">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lib_text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_wifi_device_tip"
            android:textColor="@color/lib_main_to_theme_colors" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lib_des_view"
            style="@style/LibDesTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lib_hdpi"
            android:gravity="center"
            android:text="@string/add_wifi_device_not_found_tip"
            android:textColor="@color/error" />
    </LinearLayout>

    <com.angcyo.widget.DslButton
        android:id="@+id/refresh_button"
        style="@style/LibButtonThemeSolidStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/lib_xxhdpi"
        android:layout_marginTop="@dimen/lib_xxxhdpi"
        android:layout_marginRight="@dimen/lib_xxhdpi"
        android:text="@string/refresh"
        android:textColor="@color/device_primary_color"
        app:button_radius="@dimen/lib_radius_normal2"
        app:layout_constraintTop_toBottomOf="@id/wrap_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contact_me_view"
        style="@style/LibDesTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:text="@string/contact_me"
        android:textColor="@color/lib_main_to_theme_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/lib_image_view"
        app:layout_constraintRight_toRightOf="@id/lib_image_view"
        app:layout_constraintTop_toBottomOf="@id/refresh_button" />

</androidx.constraintlayout.widget.ConstraintLayout>