<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/big_action_bar_height">

    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/experimental_func_bg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/lib_xhdpi"
        android:text="@string/experimental_func_des"
        android:textColor="@color/error"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>