<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.angcyo.widget.recycler.DslRecyclerView
        android:id="@+id/lib_recycler_view"
        style="@style/LibRecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:r_layout_manager="V" />

    <LinearLayout
        android:id="@+id/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/lib_padding_left"
        android:paddingVertical="@dimen/lib_xhdpi"
        android:visibility="visible"
        tools:visibility="visible">

        <com.angcyo.widget.DslButton
            android:id="@+id/open_ap_button"
            style="@style/LibButtonThemeStrokeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/open_ap_wifi_label"
            app:button_radius="@dimen/lib_radius_normal2" />

        <com.angcyo.widget.DslButton
            android:id="@+id/next_button"
            style="@style/LibButtonThemeSolidStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/lib_xhdpi"
            android:text="@string/confirm_next_label"
            android:textColor="@color/device_primary_color"
            app:button_radius="@dimen/lib_radius_normal2" />

    </LinearLayout>

</LinearLayout>