<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.angcyo.widget.recycler.DslRecyclerView
        android:id="@+id/lib_recycler_view"
        style="@style/LibRecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:r_layout_manager="GV2" />

    <FrameLayout
        android:id="@+id/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/lib_padding_left"
        android:paddingVertical="@dimen/lib_xhdpi">

        <com.angcyo.widget.DslButton
            android:id="@+id/next_button"
            style="@style/LibButtonThemeSolidStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="@string/ui_next"
            android:textColor="@color/device_primary_color"
            app:button_radius="@dimen/lib_radius_normal2" />

    </FrameLayout>

</LinearLayout>