<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_white_top_round_bg_shape">

    <TextView
        android:id="@+id/web_title_view"
        style="@style/LibSubTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/lib_hdpi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="网页由 www.baidu.com 提供" />

    <HorizontalScrollView
        android:id="@+id/line1_wrap_layout"
        style="@style/LibInnerRecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/web_title_view">

        <LinearLayout
            android:id="@+id/line1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/line2_wrap_layout"
        style="@style/LibInnerRecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line1_wrap_layout">

        <LinearLayout
            android:id="@+id/line2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/lib_cancel_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_bg_selector"
        android:gravity="center"
        android:minHeight="@dimen/lib_item_min_height"
        android:text="取消"
        app:layout_constraintTop_toBottomOf="@id/line2_wrap_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>