apply from: allGradle.libBase

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.core)
    implementation project(allModule.glide)
    implementation project(allModule.dslitem)
    implementation project(allModule.transition)
    implementation project(allModule.objectbox_lp) //数据库
    implementation project(allModule.canvas)
    implementation project(allModule.dialog2)

    compileOnly project(allModule.umeng_lp)

    api project(allModule.fsc)

    //https://github.com/chrisbanes/PhotoView/
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //图片算法, 这里只编译, 在canvas_lp中依赖
    compileOnly 'com.angcyo:opencv:1107'
}

//apply from: allGradle.libfscaar