apply from: allGradle.libBase

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.core) //model
    api project(allModule.fsc)
    api project(allModule.lpDevice)

    implementation project(allModule.dslitem)

    /*
    implementation project(allModule.transition)
    implementation project(allModule.dialog2)

    //https://github.com/chrisbanes/PhotoView/
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    */
}