apply from: allGradle.libBase

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.core) //model
    implementation project(allModule.transition) //transition
    api project(allModule.lpDevice)

    implementation project(allModule.dslitem)

    compileOnly project(allModule.umeng_lp) //只编译不需要代码
    /*
    implementation project(allModule.transition)
    implementation project(allModule.dialog2)

    //https://github.com/chrisbanes/PhotoView/
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    */
}