plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: allGradle.libBase
android {
    //AGP 8.x 必须指定命名空间
    namespace 'com.angcyo.quickjs'
}

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.http) //thread http
    implementation project(allModule.core)
    implementation project(allModule.download) //giteeVersionUpdate

    compileOnly project(allModule.lpDevice) //engrave

    // https://central.sonatype.com/artifact/io.github.taoweiji.quickjs/quickjs-android/
    api 'io.github.taoweiji.quickjs:quickjs-android:1.4.6'
}