apply from: allGradle.libBase
android {
    //AGP 8.x 必须指定命名空间
    namespace 'com.angcyo.device.server'
}
dependencies {
    implementation project(allModule.library)
    implementation project(allModule.http)
    implementation project(allModule.viewmodel)
    implementation project(allModule.core) //vmApp

    //https://github.com/koush/AndroidAsync
    //https://mvnrepository.com/artifact/com.koushikdutta.async/androidasync
    api 'com.koushikdutta.async:androidasync:3.1.0'
}