apply from: allGradle.libBase

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.dslitem)

    //bus 消息总线
    api project(allModule.bus)

    //https://jcenter.bintray.com/rouchuan/viewpagerlayoutmanager/viewpagerlayoutmanager/
    //https://github.com/leochuan/ViewPagerLayoutManager
    //https://github.com/angcyo/ViewPagerLayoutManager
    //api 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'
    api 'com.github.angcyo:ViewPagerLayoutManager:2.1.3'

    //https://jitpack.io/com/github/XHGInc/FloatWindow
    //https://github.com/yhaolpz/FloatWindow
    //https://github.com/XHGInc/FloatWindow
    api 'com.github.XHGInc:FloatWindow:1.0.9.5'
    //api 'com.github.XHGInc:FloatWindow:master-SNAPSHOT'
    //api 'com.angcyo:floatwindow:1.0.9.5'

    //https://github.com/scwang90/MultiWaveHeader
    api 'com.scwang.wave:MultiWaveHeader:1.0.0-andx'

    //https://mvnrepository.com/artifact/androidx.palette
    //api 'androidx.palette:palette:1.0.0'
    api 'androidx.palette:palette-ktx:1.0.0'

    //https://github.com/BelooS/ChipsLayoutManager
    //api 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    //https://github.com/google/flexbox-layout
    //api 'com.google.android:flexbox:2.0.1'

    //https://mvnrepository.com/artifact/androidx.biometric/biometric
    //生物指纹
    api 'androidx.biometric:biometric:1.1.0'
    //https://mvnrepository.com/artifact/androidx.biometric/biometric-ktx
    //api 'androidx.biometric:biometric-ktx:1.2.0-alpha04'

    //颜色选择
    //https://github.com/duanhong169/ColorPicker
    //api 'com.github.duanhong169:colorpicker:1.1.6'
    api 'com.github.angcyo:ColorPicker:1.1.6.1'
    //implementation 'com.github.angcyo:CheckerboardDrawable:1.0.2.1'

}