apply from: allGradle.libBase

dependencies {
    implementation project(allModule.dslitem)
    implementation project(allModule.library)

    //https://github.com/Bigkoo/Android-PickerView
    //https://jcenter.bintray.com/com/contrarywind/wheelview/
    //api 'com.contrarywind:wheelview:4.1.0'
    //https://jitpack.io/#WaytoInc/Android-PickerView
    api 'com.github.WaytoInc.Android-PickerView:wheelview:4.1.0_fix4'
    api 'com.github.WaytoInc.Android-PickerView:pickerview:4.1.0_fix4'

    //https://jcenter.bintray.com/rouchuan/viewpagerlayoutmanager/viewpagerlayoutmanager/
    //https://github.com/leochuan/ViewPagerLayoutManager
    //api 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'
    api 'com.github.angcyo:ViewPagerLayoutManager:2.1.2'

    //https://jitpack.io/com/github/XHGInc/FloatWindow
    //https://github.com/yhaolpz/FloatWindow
    //https://github.com/XHGInc/FloatWindow
    api 'com.github.XHGInc:FloatWindow:1.0.9.3'

    //https://github.com/huanghaibin-dev/CalendarView
    //api 'com.haibin:calendarview:3.6.7'
    //https://github.com/angcyo/CalendarView
    api 'com.github.angcyo:CalendarView:3.6.7.7'

    //https://github.com/scwang90/MultiWaveHeader
    api 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    //https://mvnrepository.com/artifact/androidx.palette
    //api 'androidx.palette:palette:1.0.0'
    api 'androidx.palette:palette-ktx:1.0.0'

    //https://github.com/duanhong169/ColorPicker
    api 'com.github.duanhong169:colorpicker:1.1.6'

    //https://github.com/BelooS/ChipsLayoutManager
    //api 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    //https://github.com/google/flexbox-layout
    //api 'com.google.android:flexbox:2.0.1'
}