apply from: allGradle.libBase

dependencies {
    implementation project(allModule.dslitem)

    //https://github.com/Bigkoo/Android-PickerView
    //https://jcenter.bintray.com/com/contrarywind/wheelview/
    //api 'com.contrarywind:wheelview:4.1.0'
    api 'com.github.WaytoIns.Android-PickerView:wheelview:4.1.0_fix4'
    api 'com.github.WaytoIns.Android-PickerView:pickerview:4.1.0_fix4'

    //https://jcenter.bintray.com/rouchuan/viewpagerlayoutmanager/viewpagerlayoutmanager/
    //https://github.com/leochuan/ViewPagerLayoutManager
    //api 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'
    api 'com.github.angcyo:ViewPagerLayoutManager:2.1.2'

    //https://jitpack.io/com/github/XHGInc/FloatWindow
    //https://github.com/yhaolpz/FloatWindow
    //https://github.com/XHGInc/FloatWindow
    api 'com.github.XHGInc:FloatWindow:1.0.9.3'

    //https://github.com/huanghaibin-dev/CalendarView
    //api 'com.haibin:calendarview:3.6.7'
    //https://github.com/angcyo/CalendarView
    api 'com.github.angcyo:CalendarView:3.6.7.7'
}