<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_white_top_round_big_bg_shape"
    tools:layout_gravity="bottom">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_title_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="@dimen/dialog_item_height"
        android:text="@string/device_module_calibration_label"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/lib_xxhdpi"
        android:scaleType="center"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title_view"
        app:srcCompat="@mipmap/device_c1" />

    <com.angcyo.widget.DslButton
        android:id="@+id/start_button"
        style="@style/LibButtonBlackSolidStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/lib_xxhdpi"
        android:layout_marginBottom="@dimen/lib_xhdpi"
        android:minHeight="@dimen/lib_item_min_height"
        android:paddingHorizontal="@dimen/lib_xxhdpi"
        android:text="@string/start_calibration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lib_image_view" />

    <com.angcyo.widget.DslButton
        android:id="@+id/finish_button"
        style="@style/LibButtonBlackSolidStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/lib_xxhdpi"
        android:layout_marginBottom="@dimen/lib_xhdpi"
        android:minHeight="@dimen/lib_item_min_height"
        android:paddingHorizontal="@dimen/lib_xxhdpi"
        android:text="@string/finish_calibration"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lib_image_view"
        app:layout_goneMarginBottom="@dimen/lib_xhdpi"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>