apply from: allGradle.libBase
apply from: allGradle.andserver
android {
    //AGP 8.x 必须指定命名空间
    namespace 'com.angcyo.engrave.auto'
}
dependencies {
    implementation project(allModule.library)
    implementation project(allModule.andserver)
    implementation project(allModule.core)
    implementation project(allModule.canvas)
    implementation project(allModule.engrave)
    compileOnly project(allModule.canvas_lp)
}