apply from: allGradle.libBase
dependencies {
    implementation project(allModule.library)
    implementation project(allModule.andserver)
    implementation project(allModule.core)
    implementation project(allModule.canvas)
    implementation project(allModule.engrave)
    compileOnly project(allModule.canvas_lp)
}