<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_show="true"
        app:show_buffering="when_playing"
        app:show_shuffle_button="false"
        app:show_subtitle_button="true"
        app:surface_type="texture_view" />

    <TextView
        android:id="@+id/debug_text_view"
        style="@style/LibDesTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text="angcyo" />

    <com.angcyo.widget.layout.TitleWrapLayout
        android:id="@+id/lib_title_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent50"
        android:visibility="invisible"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lib_back_view"
            android:layout_width="@dimen/lib_item_min_height"
            android:layout_height="@dimen/lib_item_min_height"
            android:background="@drawable/lib_bg_selector"
            android:padding="@dimen/lib_hdpi"
            app:srcCompat="@drawable/player_back_svg" />

    </com.angcyo.widget.layout.TitleWrapLayout>

</FrameLayout>
