<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/transparent10">

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/map_type_view"
        style="@style/MapControlTypeStyle"
        android:layout_marginLeft="@dimen/lib_xhdpi"
        android:layout_marginTop="@dimen/lib_xhdpi"
        android:elevation="@dimen/lib_elevation"
        android:visibility="gone"
        tools:text="影像图"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/lib_xhdpi"
        android:layout_marginBottom="@dimen/lib_xhdpi"
        android:orientation="vertical">

        <include layout="@layout/map_scale_control_layout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/map_location_view"
            style="@style/MapControlIconStyle"
            android:layout_marginTop="@dimen/lib_xhdpi"
            android:elevation="@dimen/lib_elevation"
            app:srcCompat="@drawable/map_icon_location" />

    </LinearLayout>

</FrameLayout>