<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_white_top_round_bg_shape"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/lib_dialog_base_title_layout" />

    <View
        android:id="@+id/title_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_line_px"
        android:background="@color/lib_line" />

    <com.angcyo.widget.layout.RFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_white_top_round_bg_shape"
        android:minHeight="150dp"
        app:r_max_height="0.5sh">

        <com.contrarywind.view.WheelView
            android:id="@+id/lib_wheel_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:wheelview_textColorCenter="@color/text_general_color"
            app:wheelview_textColorOut="@color/text_sub_color"
            app:wheelview_textSize="@dimen/wheel_text_size" />
    </com.angcyo.widget.layout.RFrameLayout>

</LinearLayout>