<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1FFFFFF"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/lib_xhdpi"
    android:paddingTop="@dimen/lib_hdpi"
    android:paddingRight="@dimen/lib_xhdpi"
    android:paddingBottom="@dimen/lib_hdpi">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/lib_hdpi"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        tools:text="xxx: xxx" />
</FrameLayout>