<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_image_view"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/chat_action_bg_shape"
        android:padding="11dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/ic_chat_emoji" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/lib_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:text="相册" />

</LinearLayout>