<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.angcyo.widget.recycler.DslRecyclerView
        android:id="@+id/lib_recycler_view"
        style="@style/LibRecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:r_layout_manager="GV7" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_delete_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        app:srcCompat="@mipmap/png_emoji_delete" />

</FrameLayout>